<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimonSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4F-Ja-Gqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-1A-Y2W">
                                <rect key="frame" x="0.0" y="712" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-V7-NNK">
                                        <rect key="frame" x="20" y="20" width="335" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waT-Za-uYY">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D76-NG-1Jo">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2S-uE-urL">
                                                        <rect key="frame" x="58.666666666666657" y="0.0" width="276.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-1Q-owA">
                                                <rect key="frame" x="0.0" y="40.333333333333371" width="335" height="19.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gv-oO-vAe">
                                                        <rect key="frame" x="0.0" y="0.0" width="324.66666666666669" height="19.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-ve-axj">
                                                        <rect key="frame" x="324.66666666666669" y="0.0" width="10.333333333333314" height="19.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bgc-ot-ng4"/>
                                    <constraint firstAttribute="bottom" secondItem="Df4-V7-NNK" secondAttribute="bottom" constant="20" id="RFf-ag-Gvr"/>
                                    <constraint firstAttribute="trailing" secondItem="Df4-V7-NNK" secondAttribute="trailing" constant="20" id="gns-9q-5aF"/>
                                    <constraint firstItem="Df4-V7-NNK" firstAttribute="top" secondItem="fBy-1A-Y2W" secondAttribute="top" constant="20" id="lrS-bZ-4kG"/>
                                    <constraint firstItem="Df4-V7-NNK" firstAttribute="leading" secondItem="fBy-1A-Y2W" secondAttribute="leading" constant="20" id="mjp-oi-XG0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLr-yM-q7W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="712"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-pf-tJM">
                                        <rect key="frame" x="37.666666666666657" y="206" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-4g-0gF">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="147.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-31-Ta0" customClass="CircularButtons" customModule="SimonSays" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="147.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <connections>
                                                            <action selector="colourButtonPressDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ex5-eR-i6K"/>
                                                            <action selector="colourButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kev-Or-jC2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-Pj-siG" customClass="CircularButtons" customModule="SimonSays" customModuleProvider="target">
                                                        <rect key="frame" x="152.33333333333337" y="0.0" width="147.66666666666663" height="147.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <connections>
                                                            <action selector="colourButtonPressDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsP-u4-afx"/>
                                                            <action selector="colourButtonPressDown:" destination="BYZ-38-t0r" eventType="touchDown" id="lVJ-ie-vlF"/>
                                                            <action selector="colourButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nef-tV-Vh4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VNw-uD-wrB">
                                                <rect key="frame" x="0.0" y="152.66666666666669" width="300" height="147.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-JB-zq4" customClass="CircularButtons" customModule="SimonSays" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="147.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <connections>
                                                            <action selector="colourButtonPressDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fz-f5-pLa"/>
                                                            <action selector="colourButtonPressDown:" destination="BYZ-38-t0r" eventType="touchDown" id="GWe-1j-EUf"/>
                                                            <action selector="colourButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8R-Rf-wuW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-Mr-Xju" customClass="CircularButtons" customModule="SimonSays" customModuleProvider="target">
                                                        <rect key="frame" x="152.33333333333337" y="0.0" width="147.66666666666663" height="147.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <connections>
                                                            <action selector="colourButtonPressDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQ3-cJ-05H"/>
                                                            <action selector="colourButtonPressDown:" destination="BYZ-38-t0r" eventType="touchDown" id="oNK-vc-VbZ"/>
                                                            <action selector="colourButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKD-tV-W90"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ndc-pf-tJM" secondAttribute="height" multiplier="1:1" id="FLc-3q-Wt8"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asd-gm-s4z">
                                        <rect key="frame" x="83.666666666666686" y="526" width="208" height="186"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                        <state key="normal" title="Action Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRz-Je-dWD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon Says..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-Fq-qpi">
                                        <rect key="frame" x="44.333333333333343" y="0.0" width="286.66666666666663" height="206"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="asd-gm-s4z" firstAttribute="top" secondItem="Ndc-pf-tJM" secondAttribute="bottom" constant="20" id="9BE-g8-OQS"/>
                                    <constraint firstItem="fYK-Fq-qpi" firstAttribute="centerX" secondItem="JLr-yM-q7W" secondAttribute="centerX" id="OVy-dl-YDi"/>
                                    <constraint firstItem="fYK-Fq-qpi" firstAttribute="top" secondItem="JLr-yM-q7W" secondAttribute="top" id="ZSS-iO-0xu"/>
                                    <constraint firstItem="asd-gm-s4z" firstAttribute="centerX" secondItem="JLr-yM-q7W" secondAttribute="centerX" id="aAG-ih-lJD"/>
                                    <constraint firstItem="Ndc-pf-tJM" firstAttribute="centerY" secondItem="JLr-yM-q7W" secondAttribute="centerY" id="cv0-fi-UHJ"/>
                                    <constraint firstItem="Ndc-pf-tJM" firstAttribute="width" secondItem="JLr-yM-q7W" secondAttribute="width" multiplier="0.8" id="hB4-YS-c6M"/>
                                    <constraint firstItem="Ndc-pf-tJM" firstAttribute="top" secondItem="fYK-Fq-qpi" secondAttribute="bottom" id="mqk-fu-CIG"/>
                                    <constraint firstAttribute="bottom" secondItem="asd-gm-s4z" secondAttribute="bottom" id="whq-98-uaw"/>
                                    <constraint firstItem="Ndc-pf-tJM" firstAttribute="centerX" secondItem="JLr-yM-q7W" secondAttribute="centerX" id="zBr-gW-zJw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ne5-en-tul"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="JLr-yM-q7W" firstAttribute="trailing" secondItem="ne5-en-tul" secondAttribute="trailing" id="2bg-ia-FYz"/>
                            <constraint firstItem="JLr-yM-q7W" firstAttribute="top" secondItem="m4F-Ja-Gqy" secondAttribute="top" id="K7L-8i-Xvc"/>
                            <constraint firstItem="ne5-en-tul" firstAttribute="trailing" secondItem="fBy-1A-Y2W" secondAttribute="trailing" id="Ygt-No-l13"/>
                            <constraint firstItem="fBy-1A-Y2W" firstAttribute="top" secondItem="JLr-yM-q7W" secondAttribute="bottom" id="bYc-9W-W0g"/>
                            <constraint firstItem="fBy-1A-Y2W" firstAttribute="leading" secondItem="ne5-en-tul" secondAttribute="leading" id="o7s-Vu-sYs"/>
                            <constraint firstItem="JLr-yM-q7W" firstAttribute="leading" secondItem="ne5-en-tul" secondAttribute="leading" id="qLd-Y8-ruJ"/>
                            <constraint firstAttribute="bottom" secondItem="fBy-1A-Y2W" secondAttribute="bottom" id="vTH-O4-eq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="Uhz-Pj-siG" id="ezT-ld-fmu"/>
                        <outlet property="greenButton" destination="cgM-Mr-Xju" id="xSJ-0g-FRu"/>
                        <outlet property="player1ScoreLabel" destination="C2S-uE-urL" id="m7e-bi-zkJ"/>
                        <outlet property="player2ScoreLabel" destination="lLa-ve-axj" id="H50-vU-qyV"/>
                        <outlet property="redButton" destination="ogg-31-Ta0" id="OAu-us-8Ql"/>
                        <outlet property="yellowButton" destination="c4f-JB-zq4" id="Yq8-Gn-F8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="95.320197044334975"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
